[gd_scene load_steps=11 format=3 uid="uid://bv4scxjp6np66"]

[ext_resource type="Texture2D" uid="uid://b56picj0ak2jq" path="res://Art/Sprite/BirdStrike.png" id="1_5vm53"]
[ext_resource type="Script" uid="uid://cl06b2y03od0r" path="res://Scripts/BirdStrikeBird.gd" id="1_j605e"]
[ext_resource type="Texture2D" uid="uid://cuxwafwgymf3v" path="res://Art/explosion.png" id="2_ceilw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h5h2k"]
radius = 32.0

[sub_resource type="Animation" id="Animation_1t7rj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BirdStrike2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nhv1e"]
resource_name = "bird_flap"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BirdStrike2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqcox"]
_data = {
&"RESET": SubResource("Animation_1t7rj"),
&"bird_flap": SubResource("Animation_nhv1e")
}

[sub_resource type="Animation" id="Animation_j605e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BirdStrike2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ceilw"]
resource_name = "explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BirdStrike2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_417il"]
_data = {
&"RESET": SubResource("Animation_j605e"),
&"explosion": SubResource("Animation_ceilw")
}

[node name="BirdStrike" type="Node2D"]
script = ExtResource("1_j605e")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h5h2k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pqcox")
}
autoplay = "bird_flap"

[node name="ExplodeAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_417il")
}

[node name="BirdStrike2" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_5vm53")
hframes = 2

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_ceilw")
hframes = 6
vframes = 3

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
