[gd_scene load_steps=5 format=3 uid="uid://cs5ikpa6el7c3"]

[ext_resource type="Script" uid="uid://bm6vh1cstb28l" path="res://Scripts/ClipboardPageflip.gd" id="1_i41by"]
[ext_resource type="Texture2D" uid="uid://d1fx1q4cq0l7a" path="res://Art/BG/PassengerLists/PassengerListPilotView.png" id="2_2pc72"]
[ext_resource type="Texture2D" uid="uid://cq36agvhgqpdd" path="res://Art/Sprite/PageArrow.png" id="3_2pc72"]
[ext_resource type="Texture2D" uid="uid://dihfealup8ubj" path="res://Art/BG/PassengerLists/CameraTutorial.png" id="3_hrhnj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_i41by")
images = Array[Texture2D]([ExtResource("2_2pc72"), ExtResource("3_hrhnj")])
metadata/_edit_lock_ = true

[node name="Image" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_2pc72")
metadata/_edit_lock_ = true

[node name="Right" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 251.0
offset_top = -48.0
offset_right = 347.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Right"]
texture_filter = 1
position = Vector2(51, 42)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_2pc72")

[node name="Left" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -347.0
offset_top = -48.0
offset_right = -251.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Left"]
texture_filter = 1
position = Vector2(51, 42)
scale = Vector2(-0.5, 0.5)
texture = ExtResource("3_2pc72")

[connection signal="pressed" from="Right" to="." method="right"]
[connection signal="pressed" from="Left" to="." method="left"]
