[gd_scene load_steps=28 format=3 uid="uid://krd4cifms0xv"]

[ext_resource type="Texture2D" uid="uid://d1qca4hgydf7p" path="res://Art/BG/ControllerStation.png" id="1_1dhem"]
[ext_resource type="Texture2D" uid="uid://da10155y8u6mw" path="res://Art/Sprite/PlaneIcon.png" id="2_02phc"]
[ext_resource type="Script" uid="uid://dylo3goi57crg" path="res://Scripts/AltitudeMeter.gd" id="2_fka5k"]
[ext_resource type="Texture2D" uid="uid://rapd3dkeyjpw" path="res://Art/Sprite/DeathZone.png" id="2_xamlr"]
[ext_resource type="PackedScene" path="res://Scenes/Controller/Clipboard.tscn" id="6_0ej5x"]
[ext_resource type="FontFile" uid="uid://nwcm3280nyqg" path="res://Art/Font/comic.ttf" id="6_5vxii"]
[ext_resource type="Texture2D" uid="uid://b6hob4aej3phr" path="res://Art/Placeholders/Shivam.jpg" id="6_fka5k"]
[ext_resource type="Script" uid="uid://dowqbr0afekop" path="res://Scripts/Progress.gd" id="6_xamlr"]
[ext_resource type="PackedScene" uid="uid://cm1ygqtmfwt3v" path="res://Scenes/Controller/TabletContent.tscn" id="7_02phc"]
[ext_resource type="Texture2D" uid="uid://bv7x4v5jy04px" path="res://Art/BG/Tablet/SettingStateClosed/TabletStateClosed.png" id="7_5vxii"]

[sub_resource type="Gradient" id="Gradient_02phc"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xamlr"]
gradient = SubResource("Gradient_02phc")
width = 1
height = 1

[sub_resource type="Gradient" id="Gradient_fka5k"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h5h2k"]
gradient = SubResource("Gradient_fka5k")
width = 1
height = 1

[sub_resource type="LabelSettings" id="LabelSettings_fka5k"]
font = ExtResource("6_5vxii")
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_02phc"]
font = ExtResource("6_5vxii")
font_size = 28

[sub_resource type="Gradient" id="Gradient_h5h2k"]
colors = PackedColorArray(0.952719, 0.936856, 0.922577, 1, 0.684815, 0.666785, 0.626053, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1t7rj"]
gradient = SubResource("Gradient_h5h2k")
height = 1

[sub_resource type="Gradient" id="Gradient_xamlr"]
colors = PackedColorArray(0.262024, 0.58256, 0, 1, 0.549203, 0.745852, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nhv1e"]
gradient = SubResource("Gradient_xamlr")
height = 1

[sub_resource type="Animation" id="Animation_bok21"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NoiseAnim/Noise:texture:noise:seed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NoiseAnim/Noise:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.0901961)]
}

[sub_resource type="Animation" id="Animation_1dhem"]
resource_name = "noise"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NoiseAnim/Noise:texture:noise:seed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 20]
}

[sub_resource type="Animation" id="Animation_fka5k"]
resource_name = "noise_bad"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NoiseAnim/Noise:texture:noise:seed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NoiseAnim/Noise:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0.0705882, 0.403922), Color(1, 0, 0.0705882, 0.121569), Color(1, 0, 0.0705882, 0.403922)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ej5x"]
_data = {
&"RESET": SubResource("Animation_bok21"),
&"noise": SubResource("Animation_1dhem"),
&"noise_bad": SubResource("Animation_fka5k")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1dhem"]
noise_type = 5
frequency = 1.0
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bok21"]
width = 576
height = 324
generate_mipmaps = false
normalize = false
noise = SubResource("FastNoiseLite_1dhem")

[sub_resource type="LabelSettings" id="LabelSettings_5vxii"]
font = ExtResource("6_5vxii")
font_size = 28

[node name="Station" type="Node2D"]
script = ExtResource("2_fka5k")
metadata/_edit_lock_ = true

[node name="ControllerStation" type="Sprite2D" parent="."]
position = Vector2(533, 323)
scale = Vector2(0.322082, 0.322082)
texture = ExtResource("1_1dhem")
metadata/_edit_lock_ = true

[node name="AltitudeMeter" type="Node2D" parent="."]
position = Vector2(365, 305)
metadata/_edit_lock_ = true

[node name="AltitudeUi" type="Sprite2D" parent="AltitudeMeter"]
modulate = Color(0.163398, 0.163398, 0.163398, 1)
scale = Vector2(685, 498)
texture = SubResource("GradientTexture2D_xamlr")
metadata/_edit_lock_ = true

[node name="Doodads" type="Node2D" parent="AltitudeMeter"]
metadata/_edit_lock_ = true

[node name="DeathZone1" type="Node2D" parent="AltitudeMeter/Doodads"]
position = Vector2(0, -186)
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="AltitudeMeter/Doodads/DeathZone1"]
modulate = Color(1, 0.188235, 0.254902, 0.266667)
scale = Vector2(685, 131)
texture = SubResource("GradientTexture2D_h5h2k")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="AltitudeMeter/Doodads/DeathZone1"]
modulate = Color(1, 0.592551, 0.603944, 0.435294)
texture_filter = 1
position = Vector2(110, 0)
scale = Vector2(3, 3)
texture = ExtResource("2_xamlr")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="AltitudeMeter/Doodads/DeathZone1"]
modulate = Color(1, 0.607063, 0.627789, 1)
texture_filter = 1
offset_left = -284.0
offset_top = -30.513
offset_right = -246.0
offset_bottom = -9.513
scale = Vector2(3, 3)
text = "69 ft"
label_settings = SubResource("LabelSettings_fka5k")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="DeathZone2" type="Node2D" parent="AltitudeMeter/Doodads"]
position = Vector2(0, 183)
metadata/_edit_lock_ = true

[node name="Sprite2D3" type="Sprite2D" parent="AltitudeMeter/Doodads/DeathZone2"]
modulate = Color(1, 0.188235, 0.254902, 0.266667)
scale = Vector2(685, 131)
texture = SubResource("GradientTexture2D_h5h2k")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="AltitudeMeter/Doodads/DeathZone2"]
modulate = Color(1, 0.592551, 0.603944, 0.435294)
texture_filter = 1
position = Vector2(110, 0)
scale = Vector2(3, 3)
texture = ExtResource("2_xamlr")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="AltitudeMeter/Doodads/DeathZone2"]
modulate = Color(1, 0.607063, 0.627789, 1)
texture_filter = 1
offset_left = -284.0
offset_top = -30.513
offset_right = -246.0
offset_bottom = -9.513
scale = Vector2(3, 3)
text = "69 ft"
label_settings = SubResource("LabelSettings_fka5k")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="PlaneMarker" type="Node2D" parent="AltitudeMeter/Doodads"]
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="AltitudeMeter/Doodads/PlaneMarker"]
modulate = Color(0.164624, 0.964405, 0.454391, 1)
texture_filter = 1
offset_left = -321.0
offset_top = -40.0
offset_right = -214.0
offset_bottom = -19.0
scale = Vector2(3, 3)
text = "69 ft"
label_settings = SubResource("LabelSettings_fka5k")
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Plane" type="Sprite2D" parent="AltitudeMeter/Doodads/PlaneMarker"]
modulate = Color(0.119814, 0.715963, 0.407963, 1)
texture_filter = 1
position = Vector2(59.2707, -4.487)
scale = Vector2(3, 3)
texture = ExtResource("2_02phc")
metadata/_edit_lock_ = true

[node name="Shivam" type="Sprite2D" parent="."]
position = Vector2(981.5, 308.75)
scale = Vector2(0.292708, 0.468163)
texture = ExtResource("6_fka5k")

[node name="Progress" type="Node2D" parent="."]
script = ExtResource("6_xamlr")

[node name="Label" type="Label" parent="Progress"]
offset_left = 21.0
offset_top = 10.0
offset_right = 153.0
offset_bottom = 50.0
text = "Pyongyang"
label_settings = SubResource("LabelSettings_02phc")

[node name="Label2" type="Label" parent="Progress"]
offset_left = 1023.0
offset_top = 9.0
offset_right = 1155.0
offset_bottom = 49.0
text = "Zanzibar"
label_settings = SubResource("LabelSettings_02phc")

[node name="Label3" type="Label" parent="Progress"]
offset_left = 876.0
offset_top = 43.0
offset_right = 1148.0
offset_bottom = 83.0
text = "{}% to destination"
label_settings = SubResource("LabelSettings_02phc")
horizontal_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="Progress"]
position = Vector2(602.5, 33)
scale = Vector2(12.5781, 7.25)
texture = SubResource("GradientTexture2D_1t7rj")

[node name="Node2D" type="Node2D" parent="Progress"]
position = Vector2(200, 35)

[node name="Sprite2D2" type="Sprite2D" parent="Progress/Node2D"]
position = Vector2(402.5, -2)
scale = Vector2(12.5781, 7.25)
texture = SubResource("GradientTexture2D_nhv1e")

[node name="Plane" type="Sprite2D" parent="Progress"]
modulate = Color(0.119814, 0.715963, 0.407963, 1)
texture_filter = 1
position = Vector2(200, 35)
scale = Vector2(-2.5, 2.5)
texture = ExtResource("2_02phc")

[node name="NoiseAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0ej5x")
}
autoplay = "noise"

[node name="Noise" type="Sprite2D" parent="NoiseAnim"]
modulate = Color(1, 1, 1, 0.0901961)
texture_filter = 1
scale = Vector2(2, 2)
texture = SubResource("NoiseTexture2D_bok21")
offset = Vector2(288, 162)
metadata/_edit_lock_ = true

[node name="Clipboard2_Node2D#Clipboard" parent="." instance=ExtResource("6_0ej5x")]
position = Vector2(1022, 648)
metadata/_edit_lock_ = true

[node name="Clipboard2" parent="." instance=ExtResource("6_0ej5x")]
position = Vector2(800, 648)
content = ExtResource("7_02phc")
metadata/_edit_lock_ = true

[node name="Clipboard" parent="Clipboard2/Clipboard" index="0"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("7_5vxii")

[node name="Label" parent="Clipboard2/Clipboard" index="1"]
offset_top = -98.18
offset_bottom = -15.1796
text = "Reset
systems"
label_settings = SubResource("LabelSettings_5vxii")

[node name="Overlay" parent="Clipboard2" index="2"]
position = Vector2(-224, -324)

[editable path="Clipboard2"]
