[gd_scene load_steps=10 format=3 uid="uid://cm1ygqtmfwt3v"]

[ext_resource type="Texture2D" uid="uid://cyp7dfpnl6ayb" path="res://Art/BG/Tablet/SettingStateOpen/TabletStateOpened.png" id="1_bml3v"]
[ext_resource type="FontFile" uid="uid://nwcm3280nyqg" path="res://Art/Font/comic.ttf" id="2_mkv0h"]
[ext_resource type="Script" uid="uid://doag6k8fgqvxl" path="res://Scripts/TabletButton.gd" id="3_0caky"]
[ext_resource type="FontFile" uid="uid://bcoptoqkcnkns" path="res://Art/Font/comicbd.ttf" id="3_3f0fo"]
[ext_resource type="Texture2D" uid="uid://d15k0iqv1m3vb" path="res://Art/BG/Tablet/SettingStateOpen/FuelIcon.png" id="4_fc7jy"]
[ext_resource type="Texture2D" uid="uid://q0ebwvx4c613" path="res://Art/BG/Tablet/SettingStateOpen/CommsIcon.png" id="4_h41ji"]
[ext_resource type="Texture2D" uid="uid://c3mf6352j4nud" path="res://Art/BG/Tablet/SettingStateOpen/OxygenIcon.png" id="6_fc7jy"]

[sub_resource type="LabelSettings" id="LabelSettings_cjdm0"]
font = ExtResource("3_3f0fo")
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h41ji"]
font = ExtResource("2_mkv0h")
font_size = 18
font_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Clipboard2" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_bml3v")
metadata/_edit_lock_ = true

[node name="TabletButton" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -217.0
offset_right = 156.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.888085, 0.944247, 0.879725, 1)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="TabletButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -13.0
offset_right = 92.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
text = "Reset system"
label_settings = SubResource("LabelSettings_cjdm0")
horizontal_alignment = 1

[node name="TabletButton2" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -117.0
offset_right = 156.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.888085, 0.944247, 0.879725, 1)
script = ExtResource("3_0caky")
cameraNum = 2
metadata/_edit_group_ = true

[node name="ProgressRect" type="ColorRect" parent="TabletButton2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -23.0
offset_bottom = 23.0
grow_vertical = 2
color = Color(0.403416, 0.742905, 0.999571, 1)

[node name="CommsIcon" type="Sprite2D" parent="TabletButton2"]
position = Vector2(24, 23)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_fc7jy")

[node name="Label" type="Label" parent="TabletButton2"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.373
offset_top = -13.0
offset_right = 106.373
offset_bottom = 13.0
grow_vertical = 2
text = "Reset engine fuel line"
label_settings = SubResource("LabelSettings_h41ji")

[node name="TabletButton3" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -60.0
offset_right = 156.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.888085, 0.944247, 0.879725, 1)
script = ExtResource("3_0caky")
cameraNum = 3
metadata/_edit_group_ = true

[node name="ProgressRect" type="ColorRect" parent="TabletButton3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -23.0
offset_bottom = 23.0
grow_vertical = 2
color = Color(0.403416, 0.742905, 0.999571, 1)

[node name="CommsIcon" type="Sprite2D" parent="TabletButton3"]
position = Vector2(24, 23)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_fc7jy")

[node name="Label" type="Label" parent="TabletButton3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.373
offset_top = -13.0
offset_right = 106.373
offset_bottom = 13.0
grow_vertical = 2
text = "Reset Oxygen supply"
label_settings = SubResource("LabelSettings_h41ji")

[node name="TabletButton4" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -4.0
offset_right = 156.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.888085, 0.944247, 0.879725, 1)
script = ExtResource("3_0caky")
cameraNum = 1
metadata/_edit_group_ = true

[node name="ProgressRect" type="ColorRect" parent="TabletButton4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -23.0
offset_bottom = 23.0
grow_vertical = 2
color = Color(0.403416, 0.742905, 0.999571, 1)

[node name="CommsIcon" type="Sprite2D" parent="TabletButton4"]
position = Vector2(24, 23)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_h41ji")

[node name="Label" type="Label" parent="TabletButton4"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.373
offset_top = -13.0
offset_right = 106.373
offset_bottom = 13.0
grow_vertical = 2
text = "Reset Doors"
label_settings = SubResource("LabelSettings_h41ji")
