[gd_scene load_steps=5 format=3 uid="uid://c1my53myn3yfw"]

[ext_resource type="Script" uid="uid://d07aa67ujbodc" path="res://Scripts/game.gd" id="1_iukft"]
[ext_resource type="Script" uid="uid://d10gjcaaqxvnm" path="res://Networking/PutOnAllNetworkedObjects/multiplayer_synchronizer.gd" id="2_gl6un"]
[ext_resource type="AudioStream" uid="uid://bsrpd3wcbxbc6" path="res://Audio/Voiceline Folder/Full introduction.wav" id="3_j5yw3"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_iukft"]
properties/0/path = NodePath(".:targetAltitude")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:currentAltitude")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:gracePeriodActive")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:percentageTimeRemaining")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:camerasBroken")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="Game" type="Node" node_paths=PackedStringArray("winTimer")]
script = ExtResource("1_iukft")
winTime = 240
winTimer = NodePath("WinTimer")
cameraDeathTime = 30

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_iukft")
script = ExtResource("2_gl6un")

[node name="WinTimer" type="Timer" parent="."]

[node name="first_event_timer" type="Timer" parent="."]
wait_time = 50.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j5yw3")
autoplay = true

[node name="camera_death" type="Timer" parent="."]

[connection signal="timeout" from="first_event_timer" to="." method="_on_first_event_timer_timeout"]
[connection signal="timeout" from="camera_death" to="." method="_on_camera_death_timeout"]
