[gd_scene load_steps=2 format=3 uid="uid://cs1dhuqenxiwx"]

[ext_resource type="Script" uid="uid://k6tjrtlq7g02" path="res://Scripts/lobby.gd" id="1_bpe3w"]

[node name="Lobby" type="Control" node_paths=PackedStringArray("RoomCodeDisplay", "PlayersDisplay")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bpe3w")
RoomCodeDisplay = NodePath("RoomCode")
PlayersDisplay = NodePath("Players")

[node name="RoomCode" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = 531.0
offset_top = 370.0
offset_right = 575.68
offset_bottom = 370.32
text = "RoomCode"

[node name="Players" type="Label" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 422.0
offset_right = 597.0
offset_bottom = 445.0
text = "Players"
