[gd_scene load_steps=6 format=3 uid="uid://dl0sc68dj412"]

[ext_resource type="Script" uid="uid://bvie6o5o6js3m" path="res://Scripts/game_over.gd" id="1_ac5ay"]
[ext_resource type="Texture2D" uid="uid://ddg2l7tc3ktom" path="res://Art/BG/Win.png" id="2_8acr0"]
[ext_resource type="FontFile" uid="uid://bcoptoqkcnkns" path="res://Art/Font/comicbd.ttf" id="4_6wuka"]
[ext_resource type="Theme" uid="uid://crwxdq6rd27gp" path="res://Art/JoinMenuTheme.tres" id="5_7mdni"]

[sub_resource type="LabelSettings" id="LabelSettings_uib17"]
font = ExtResource("4_6wuka")
font_size = 72

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ac5ay")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8acr0")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 425.0
offset_top = 43.0
offset_right = 768.0
offset_bottom = 144.0
text = "You Win!!"
label_settings = SubResource("LabelSettings_uib17")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 892.0
offset_top = 67.0
offset_right = 1087.0
offset_bottom = 98.0
theme = ExtResource("5_7mdni")
text = "Back To Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
