[gd_scene load_steps=38 format=3 uid="uid://bpdah7buo6lwv"]

[ext_resource type="Script" uid="uid://dt3sbdvciar6t" path="res://Scenes/Pilot/cockpit.gd" id="1_d8nln"]
[ext_resource type="Texture2D" uid="uid://dwx7sin76krms" path="res://Art/Sprite/dot.tres" id="1_oinbx"]
[ext_resource type="Texture2D" uid="uid://077j7drme7cf" path="res://Art/CockpitB.png" id="3_jhn3y"]
[ext_resource type="Script" uid="uid://b3amjhaexnayc" path="res://Scripts/eject.gd" id="4_e14br"]
[ext_resource type="Script" uid="uid://df21jlj66kk10" path="res://Scripts/camera_button.gd" id="5_7qtd6"]
[ext_resource type="PackedScene" uid="uid://byj5pr0p1qy3n" path="res://Scenes/Pilot/camera.tscn" id="5_w6ady"]
[ext_resource type="Texture2D" uid="uid://btapifpw7mpfw" path="res://Art/BG/Eject/UpButton.png" id="6_co2gk"]
[ext_resource type="Texture2D" uid="uid://m5cxxvbqoge2" path="res://Art/BG/Eject/DownButton.png" id="7_1kq3k"]
[ext_resource type="Texture2D" uid="uid://b6m8ne0c2fu5s" path="res://Art/BG/OverweightLoadCapacity/Light.png" id="7_8rbhf"]
[ext_resource type="Texture2D" uid="uid://c2m3aw06ftmwq" path="res://Art/BG/Eject/EjectButton.png" id="8_8rbhf"]
[ext_resource type="FontFile" uid="uid://nwcm3280nyqg" path="res://Art/Font/comic.ttf" id="9_rc7mj"]
[ext_resource type="PackedScene" path="res://Scenes/Controller/Clipboard.tscn" id="13_8rbhf"]
[ext_resource type="PackedScene" uid="uid://cs5ikpa6el7c3" path="res://Scenes/Controller/PilotClipboardContent.tscn" id="14_thmgk"]
[ext_resource type="AudioStream" uid="uid://cp6dmijpc0ppl" path="res://Audio/SoundEffects/Plane Noise.wav" id="15_jhn3y"]
[ext_resource type="Script" path="res://Scripts/CaveSounds.gd" id="15_k633s"]
[ext_resource type="AudioStream" uid="uid://b7vkg7srhoby4" path="res://Audio/SoundEffects/taping an american to a chair.wav" id="16_3fnkp"]
[ext_resource type="AudioStream" uid="uid://2bxda4l1n6uc" path="res://Audio/SoundEffects/plane bing bong.wav" id="17_jhn3y"]
[ext_resource type="AudioStream" uid="uid://rp6h8gisolpy" path="res://Audio/SoundEffects/metal piple falling.wav" id="18_rc7mj"]
[ext_resource type="AudioStream" uid="uid://cgtrt2mkrr0bf" path="res://Audio/SoundEffects/cocomelon.wav" id="19_55tm8"]
[ext_resource type="AudioStream" uid="uid://dat6ekecxk5iv" path="res://Audio/SoundEffects/Baby crying.wav" id="20_1f8je"]
[ext_resource type="AudioStream" uid="uid://wrjo0tvdtkk6" path="res://Audio/SoundEffects/Beep.wav" id="21_jhn3y"]

[sub_resource type="Gradient" id="Gradient_37r7p"]
offsets = PackedFloat32Array(0.0885248, 0.319374, 0.439199)
colors = PackedColorArray(3.73013e-06, 0.397144, 0.3911, 1, 0.00755374, 0.596663, 0.600431, 1, 0.0144651, 0.278733, 0.310489, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kw7gx"]
gradient = SubResource("Gradient_37r7p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x7say"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 100, 0)
gravity = Vector3(0, 40, 0)
radial_accel_min = -6.9
radial_accel_max = 27.96
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
scale_min = 2.0
scale_max = 4.0
color = Color(0.689383, 0.689383, 0.689383, 0.180392)

[sub_resource type="LabelSettings" id="LabelSettings_3fnkp"]
font = ExtResource("9_rc7mj")
font_size = 11
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_8rbhf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Load cap/Sprite2D3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_k633s"]
resource_name = "flash_b"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Load cap/Sprite2D3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.3333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.321569, 0.454902, 0.996078, 0), Color(0.320157, 0.453306, 0.996108, 1), Color(0.321569, 0.454902, 0.996078, 1), Color(0.321569, 0.454902, 0.996078, 0)]
}

[sub_resource type="Animation" id="Animation_itmyg"]
resource_name = "flash_blank"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Load cap/Sprite2D3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_thmgk"]
resource_name = "flash_g"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Load cap/Sprite2D3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.3333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0.619608, 0.223529, 0), Color(0, 0.620114, 0.222897, 1), Color(0, 0.620114, 0.222897, 1), Color(0, 0.619608, 0.223529, 0)]
}

[sub_resource type="Animation" id="Animation_8v4p4"]
resource_name = "flash_r"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Load cap/Sprite2D3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.3333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.952941, 0, 0.25098, 0), Color(0.952304, 0, 0.249125, 1), Color(0.952941, 0, 0.25098, 1), Color(0.952941, 0, 0.25098, 0)]
}

[sub_resource type="Animation" id="Animation_w4qim"]
resource_name = "flash_y"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Load cap/Sprite2D3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1.3333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.862745, 0.686275, 0, 0), Color(0.862745, 0.686275, 0, 1), Color(0.863633, 0.686493, 3.85046e-07, 1), Color(0.862745, 0.686275, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thmgk"]
_data = {
&"RESET": SubResource("Animation_8rbhf"),
&"flash_b": SubResource("Animation_k633s"),
&"flash_blank": SubResource("Animation_itmyg"),
&"flash_g": SubResource("Animation_thmgk"),
&"flash_r": SubResource("Animation_8v4p4"),
&"flash_y": SubResource("Animation_w4qim")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_co2gk"]

[sub_resource type="LabelSettings" id="LabelSettings_55tm8"]
font = ExtResource("9_rc7mj")
font_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1kq3k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ikyy"]

[sub_resource type="Theme" id="Theme_rc7mj"]
default_font = ExtResource("9_rc7mj")

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_d8nln")
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
offset_left = 1152.0
offset_right = 1800.0
offset_bottom = 1152.0
rotation = 1.5708
texture = SubResource("GradientTexture1D_kw7gx")
metadata/_edit_lock_ = true

[node name="Clouds?" type="GPUParticles2D" parent="."]
position = Vector2(579, -88)
amount = 1000
texture = ExtResource("1_oinbx")
lifetime = 5.0
preprocess = 5.0
visibility_rect = Rect2(-500, -500, 1000, 1000)
process_material = SubResource("ParticleProcessMaterial_x7say")
metadata/_edit_lock_ = true

[node name="Cockpit" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("3_jhn3y")
metadata/_edit_lock_ = true

[node name="tilt_timer" type="Timer" parent="."]
wait_time = 5.0

[node name="start_timer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="EjectSeat" type="Node2D" parent="."]
position = Vector2(530, 320)
scale = Vector2(3, 3)
script = ExtResource("4_e14br")
min_eject_challenge_delay = 1.0
max_eject_challenge_delay = 1.0

[node name="Load cap" type="Node2D" parent="EjectSeat"]
position = Vector2(-22.6667, -2.33333)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="EjectSeat/Load cap"]
texture_filter = 1
offset_left = -54.0
offset_top = -41.0
offset_right = 63.0
offset_bottom = -24.0
text = "OVERWEIGHT ALERT"
label_settings = SubResource("LabelSettings_3fnkp")

[node name="Sprite2D3" type="Sprite2D" parent="EjectSeat/Load cap"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-52, -31.3333)
scale = Vector2(0.0329601, 0.0329601)
texture = ExtResource("7_8rbhf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EjectSeat"]
libraries = {
&"": SubResource("AnimationLibrary_thmgk")
}
autoplay = "RESET"
speed_scale = 2.0

[node name="UpButton" type="Button" parent="EjectSeat"]
offset_left = -15.0
offset_top = -14.3333
offset_right = 3.0
offset_bottom = 3.66666
theme_override_styles/focus = SubResource("StyleBoxEmpty_co2gk")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="EjectSeat/UpButton"]
position = Vector2(9, 7.33333)
scale = Vector2(0.15, 0.15)
texture = ExtResource("6_co2gk")

[node name="SeatLabel" type="Label" parent="EjectSeat"]
texture_filter = 1
offset_left = -53.0
offset_top = -10.3333
offset_right = -13.0
offset_bottom = 18.6667
text = "A1"
label_settings = SubResource("LabelSettings_55tm8")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="DownButton" type="Button" parent="EjectSeat"]
offset_left = -15.6667
offset_top = 7.33333
offset_right = 2.33334
offset_bottom = 25.3333
theme_override_styles/focus = SubResource("StyleBoxEmpty_1kq3k")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="EjectSeat/DownButton"]
position = Vector2(9.66667, 10)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_1kq3k")

[node name="EjectButton" type="Button" parent="EjectSeat"]
offset_left = 13.3333
offset_top = -14.0
offset_right = 53.3333
offset_bottom = 26.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_2ikyy")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="EjectSeat/EjectButton"]
position = Vector2(20.3333, 20.3333)
scale = Vector2(0.419588, 0.419588)
texture = ExtResource("8_8rbhf")

[node name="EjectDeathTimer" type="Timer" parent="EjectSeat"]
one_shot = true

[node name="Camera" parent="." instance=ExtResource("5_w6ady")]
visible = false
z_index = 2

[node name="Camera Button" type="Node2D" parent="."]
position = Vector2(453, 552)
scale = Vector2(3, 3)
script = ExtResource("5_7qtd6")

[node name="Button" type="Button" parent="Camera Button"]
z_index = 69
texture_filter = 1
offset_left = -149.0
offset_top = -3.0
offset_right = 79.0
offset_bottom = 31.0
theme = SubResource("Theme_rc7mj")
text = "Camera"

[node name="Clipboard" parent="." instance=ExtResource("13_8rbhf")]
position = Vector2(1022, 648)
content = ExtResource("14_thmgk")

[node name="Label" parent="Clipboard/Clipboard" index="1"]
text = "Flight
manifest"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_jhn3y")
volume_db = -20.0
autoplay = true

[node name="CaveSoundsPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("15_k633s")
cave_sounds = Array[AudioStream]([ExtResource("16_3fnkp"), ExtResource("17_jhn3y"), ExtResource("18_rc7mj"), ExtResource("19_55tm8"), ExtResource("20_1f8je")])
cave_sounds_wait_min = 15.0

[node name="Timer" type="Timer" parent="CaveSoundsPlayer"]
wait_time = 30.0
autostart = true

[node name="Overweight Alert" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_jhn3y")

[connection signal="camera_broken" from="." to="Camera" method="_on_node_2d_camera_broken"]
[connection signal="camera_fixed" from="." to="Camera" method="_on_node_2d_camera_fixed"]
[connection signal="timeout" from="tilt_timer" to="." method="_on_tilt_timer_timeout"]
[connection signal="timeout" from="start_timer" to="." method="_on_start_timer_timeout"]
[connection signal="pressed" from="EjectSeat/UpButton" to="EjectSeat" method="_on_up_button_pressed"]
[connection signal="pressed" from="EjectSeat/DownButton" to="EjectSeat" method="_on_down_button_pressed"]
[connection signal="pressed" from="EjectSeat/EjectButton" to="EjectSeat" method="_on_eject_button_pressed"]
[connection signal="timeout" from="EjectSeat/EjectDeathTimer" to="EjectSeat" method="_on_eject_death_timer_timeout"]
[connection signal="camera_toggled" from="Camera Button" to="." method="_on_camera_button_camera_toggled"]
[connection signal="mouse_entered" from="Camera Button/Button" to="Camera Button" method="_on_button_mouse_entered"]
[connection signal="overlay_hidden" from="Clipboard" to="." method="_on_clipboard_overlay_hidden"]
[connection signal="overlay_hidden" from="Clipboard" to="Camera Button" method="clipboard_hidden"]
[connection signal="overlay_shown" from="Clipboard" to="." method="_on_clipboard_overlay_shown"]
[connection signal="overlay_shown" from="Clipboard" to="Camera Button" method="clipboard_shown"]
[connection signal="timeout" from="CaveSoundsPlayer/Timer" to="CaveSoundsPlayer" method="_on_timer_timeout"]

[editable path="Clipboard"]
